@import url('https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC&family=Ysabeau+Infant:ital,wght@0,600;1,400&display=swap');

*{
    font-family: 'Alegreya Sans SC', sans-serif;
font-family: 'Ysabeau Infant', sans-serif;
    margin:0px;
}

body{
    background-color:rgb(224, 238, 233);
}

a{
    text-decoration:none;
    color:black;
}

li{
    list-style:none;
}

h1{
    font-size:1.9em;
}

p, h4{
    font-size:1.6em;
}

h3{
    font-size:1.8em;
    font-weight:bolder;
}


.wrapper{
    width:92%;
    margin:auto;
    margin-top:50px;
    margin-bottom:50px;
}

#navbar li{
    display:inline-block;
}

#nav-list{
    display:grid;
    /*
    grid-template-columns:repeat(auto-fit, minmax(min(100%,150px), 1fr));   
    */

    grid-template-columns:repeat(auto-fit, minmax(min(100%,150px), 1fr));   

    gap:1.5em;
    padding:0px;
}

#nav-list li{
    background-color:#fff;
    padding:10px;
    text-align:center;
    font-size:1.5em;
    font-weight:bolder;
    box-shadow: 5px 10px 18px #888888;
}

.showcase{
    margin:50px 0;
    display:grid;
    grid-template-columns:2fr 1fr;
    gap:1em;
    grid-auto-rows:minmax(500px, auto);
}

.showcase-img{
    background-image:url('../Images/showcase.jpg');
    padding:140px 20px;
    display:flex;
    flex-direction:column;
    align-items:flex-start;
    justify-content:space-between;
    color:white;
}



#button{
    background-color:#888888;
    border:none;
    padding:10px 14px;
    color:white;
    border-radius:2px;
    font-size:1.2em;
}

.membership{
    display:grid;
    grid-template-columns:1fr;
    gap:1em;
}

.membership div{
    background-color:#fff;
    box-shadow: 5px 10px 18px #888888;
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content:space-evenly;
}

.boxes{
    display:grid;
    grid-template-columns:repeat(auto-fit, minmax(min(100%,150px), 1fr));   
    grid-auto-rows:minmax(300px, auto);
    gap:1em;
}

.boxes div{
    padding:20px 10px;
    background-color:white;
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content:space-evenly;
    text-align:center;
    box-shadow: 5px 10px 18px #888888;
}



.boxes img{
    width:100px;
    height:100px;
}

.content{
    margin:50px 0;
    display:grid;
    grid-template-columns:1fr 1fr;
    grid-auto-rows:minmax(400px, auto);
    background-color:white;
    padding:30px;
    box-shadow: 5px 10px 18px #888888;

}

.content-img{
    background-image: url("https://image.ibb.co/j4Qz8x/pic1.jpg");
    background-position: center;
    background-repeat:no-repeat;
    background-size: cover;
    opacity:0.80;
}


.content-info{
    padding:30px 50px;
    display:flex;
    flex-direction:column;
    justify-content:space-evenly;
}

.portfolio-images{
    display:grid;
    grid-template-columns:repeat(auto-fit, minmax(min(100%,200px), 1fr));   
    gap:1em;
    justify-items:center;
}

.portfolio-images img{
    width:200px;
    height:200px;
    box-shadow: 5px 10px 18px #888888;

}


#main-footer{
    margin-top:50px;
    text-align:center;
    background-color: orangered;
    padding:20px;
    color:white;
}



@media (max-width:600px){
    .showcase{
        display:grid;
        grid-template-columns:1fr;
    }
    
    .showcase-img{
        padding:100px 10px;
        justify-content:space-evenly;
        align-content:center;
    }

    .boxes{
        display:grid;
        grid-template-columns:1fr;
    }

    .content{
        grid-template-columns:1fr;
    }
    
    .content-info p{
        margin:25px 0;
        text-align: center;
    }

    .content-info{
        padding:30px 0px;
        align-items: center;
    }
}